#BlueJ package file
dependency1.from=GameOfLifeTest
dependency1.to=GameOfLife
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=961
package.editor.height=424
package.editor.width=863
package.editor.x=537
package.editor.y=331
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=53
readme.editor.y=52
target1.association=GameOfLifeTest
target1.editor.height=720
target1.editor.width=966
target1.editor.x=714
target1.editor.y=41
target1.height=50
target1.name=GameOfLife
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=90
target1.y=50
target2.editor.height=720
target2.editor.width=900
target2.editor.x=409
target2.editor.y=67
target2.height=50
target2.name=GameOfLifeTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=120
target2.x=120
target2.y=20
